@import './reset.css';

:root {
    --background-color: #ffecdd;
    --text-color: #fa3701;
    --border-color: #fa3701;
}

.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    padding: 0 26px;
}

.header {
    position: fixed;
    width: 100%;
    z-index: 10;
    display: none;
}
.header_wrap {
    display: flex;
    padding: 36px 26px 0;
    justify-content: space-between;
    align-items: center;
}
.header .hl {
    width: 33.33%;
    text-align: left;
    font-size: 15px;
    flex: 1;
}
.header .hm {
    width: 33.33%;
    text-align: center;
    flex: 1;
}
.header .hm button {
    font-size: 12px;
    border: 1px solid var(--border-color);
    border-radius: 30px;
    padding: 5px 20px;
}
.header .hr {
    width: 33.33%;
    text-align: right;
    flex: 1;
}
.header .hr button {
    width: 33.33%;
    text-align: right;
    font-size: 15px;
}
.header button {
    position: relative;
    font-size: 12px;
}

/* --------------------------- 메인섹션 */
.main {
    position: relative;
    width: 100%;
    height: 100vh;
}
.main .main_wrap {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
}
.main h1 {
    text-align: center;
    font-family: 'Lora', serif;
    font-size: 120px;
    padding-top: 150px;
    font-weight: 500;
}
.main .bottom {
    display: flex;
    justify-content: space-between;
    align-items: end;
    width: 100%;
    padding: 50px 0;
}
.main p {
    font-size: 14px;
    margin-bottom: 30px;
}
.main a {
    padding: 10px 36px;
    border: 1px solid var(--border-color);
    border-radius: 33px;
    font-size: 14px;
    text-align: center;
}
.main .bottom .update {
}
.about .container {
    position: relative;
    width: 100%;
    height: 100vh;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.about h2 {
    font-size: 18vw;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.about .text_box {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
}

.about .text_wrap {
    width: 88%;
    margin: 0 auto;
}
.about p {
    position: relative;
    text-align: center;
    width: 100%;
    height: auto;
    background: var(--text-color);
    color: #fff;
    border-radius: 20px;
    padding: 100px 122px;
    letter-spacing: 3px;
    font-size: 3.5vw;

    background: var(--text-color);
    clip-path: circle(0% at 50% 50%);
    transition: clip-path 1.5s ease-in; /* 애니메이션 효과 */
}
.about p.visible {
    clip-path: circle(150% at 50% 50%);
}

.next-section {
}

.header {
    display: block;
}

.contact {
    position: relative;
    width: 100%;
    height: 100vh;
    background: var(--background-color);
}
.contact .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0;
}
.contact .wrap {
    display: flex;
    justify-content: center;
    gap: 100px;
}
.contact .left {
    width: 45%;
}
.contact h3 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}
.contact h2 {
    font-size: 100px;
    font-weight: 700;
    margin-bottom: 66px;
}
.contact .l_top {
}
.contact .l_top h4 {
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 72px;
}
.contact .l_bottom {
}
.contact .l_bottom h4 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}
.contact .skil_box {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.contact span {
    display: block;
    width: 82px;
    text-align: center;
    padding: 6px 0;
    border: 1px solid var(--border-color);
    border-radius: 10px;
}

.contact .right {
    width: 35%;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
}
.contact .right_top {
}
.contact .list_box {
}
.contact h5 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 46px;
}
.contact a {
    font-size: 18px;
    width: auto;
    font-weight: 400;
    margin-bottom: 58px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
    display: inline-block;
}
.contact .text_box {
    padding: 30px;
    background: var(--text-color);
    color: #fff;
    font-size: 18px;
    border-radius: 18px;
    line-height: 26px;
    letter-spacing: 2px;
    clip-path: circle(0% at 50% 50%);
    transition: clip-path 1s ease-in;
}
.contact .text_box a {
    margin-bottom: 0;
    padding-bottom: 0;
    border-color: #fff;
    margin-top: 70px;
    text-align: end;
}
.contact .close_btn {
    /* display: none; */
    position: absolute;
    top: -20px;
    right: 50px;
    font-size: 24px;
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

@media (max-width: 700px) {
    .main h1 {
        font-size: 77px;
    }
    .main a {
        padding: 10px 15px;
    }
    .about {
        padding: 130px 0;
    }
    .about .container {
        /* height: auto; */
        /* margin: 150px 0; */
    }
    .about h2 {
        font-size: 66px;
    }
    .about .text_box {
        height: auto;
        margin-bottom: 150px;
    }
    .about p {
        width: 100%;
        padding: 20px;
    }
}
